//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/oswald/oswald-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );


}
